# NLG

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
nlg-commons/: pom.xml
nlg-core/: pom.xml
nlg-core/src/main/resources/: canned.json
nlg-core/src/main/resources/forge/: 220117_WELCOME_templates.conll  generated_mapping.json  generated_templates.json
nlg-core/src/test/resources/proto1/: Opening_Move.json  ProposeService_Move.json
nlg-core/src/test/resources/proto2/: NeedsUpdate-Original_Move.json  ScenarioIntroduction_Move.json  ScenarioIntroduction_informGreeting_Move.json  ScenarioIntroduction_informScenarioIntroduction_Move.json  ScenarioIntroduction_obtainInterest_Move.json  sample.json  yes_no_question.json
nlg-core/src/test/resources/proto3/: s8CARITAS_schoolingTopic_1_Move.json  s8CARITAS_schoolingTopic_2_Move.json  test1.json
nlg-core/src/test/resources/testSentenceSplitting/: assistAndContacts.json  documentsNeeded.json  formDisclaimer.json  praksisContact.json  yes_no_question.json
nlg-service/: pom.xml
nlg-service/src/main/resources/: welcome-context.jsonld
nlg-service/src/main/webapp/: index.html
nlg-service/src/main/webapp/static/: swagger-ui-standalone-preset.js.map  swagger-ui.css.map  swagger-ui.js.map
nlg-service/src/test/resources/: ObtainRegistrationStatus_input.jsonld  ObtainRegistrationStatus_output.json  OpeningDIP_input.jsonld  ProposeService_input.jsonld  ProposeService_output.json  turn0_output.json  welcome-nlg-context.jsonld
nlg-service/src/test/resources/initial/: input0.json  input1.json  input2.json  input3.json  turn0_input.json  turn0_output.json  turn1_input.json  turn1_output.json  turn2_input.json  turn2_output.json  turn3_input.json  turn3_output.json  turn6.json
nlg-service/src/test/resources/other/: ConfirmationRequest_pending_Move.json  ConfirmationRequest_pending_Move_output.json  FailedAnalysis_Move.json  FailedAnalysis_Move_output.json  GreekTemplate_Move.json  GreekTemplate_Move_output.json  HasAllowedValues_Move.json  HasAllowedValues_Move_output.json  HasLanguageRdf_No1_Move.json  HasLanguageRdf_No2_Move.json  HasLanguageRdf_No2_Move_output.json  HasLanguageRdf_NoTranslate_Move.json  HasLanguageRdf_NoTranslate_Move_output.json  HasLanguageRdf_Yes_Move.json  HasLanguageRdf_Yes_Move_output.json  NoGreekTemplate_Move_output.json  PreviousSlotFailed_Move.json  PreviousSlotFailed_Move_output.json  languageTag_Move.json  languageTag_Move_output.json  nlg_input_multilang_Move.json  nlg_input_multilang_Move_output.json  nlg_input_multilang_wrong_number_Move.json  nlg_input_multilang_wrong_number_Move_output.json  noGreekTemplate_Move.json  one_rdf_Move.json  one_rdf_Move_output.json  rdf_wrong_lang_Move.json  rdf_wrong_lang_Move_output.json  rdf_wrong_lang_en_Move.json  rdf_wrong_lang_en_Move_output.json
nlg-service/src/test/resources/proto1/: error_400.json  error_400_output.json  input_to_nlg.txt  input_to_nlg_elaborate_move.json  input_to_nlg_elaborate_move_output.json  input_to_nlg_output.json
nlg-service/src/test/resources/proto1/caritas/: ClosingUponFailure-AppointmentFailed_informMessage_Move.json  ClosingUponFailure-AppointmentFailed_informMessage_Move_output.json  ClosingUponFailure-InternalFailure_informMessage_Move.json  ClosingUponFailure-InternalFailure_informMessage_Move_output.json  ClosingUponFailure-NoFoundService_informMessage_Move.json  ClosingUponFailure-NoFoundService_informMessage_Move_output.json  InformContactDetails_informContactOtherInfo_Move.json  InformContactDetails_informContactOtherInfo_Move_output.json  InformContactDetails_informContactPhone_Move.json  InformContactDetails_informContactPhone_Move_output.json  InformContactDetails_obtainConfirmationContactDetails_Move.json  InformContactNGO_informGenericCARITASContact_Move.json  InformContactNGO_informGenericCARITASContact_Move_output.json  InformContactNGO_obtainConfirmation_Move.json  InformContact_informContactPerson_Move.json  InformContact_informContactPerson_Move_output.json  InformContact_obtainDetailsKnown_Move.json  InformContact_obtainDetailsKnown_Move_output.json  InformDetailsAppointment_informAppointmentDocuments_Move.json  InformDetailsAppointment_informAppointmentDocuments_Move_output.json  InformDetailsAppointment_obtainConfirmationDetailsAppointment_Move.json  MakeAppointment_confirmTimeSlot_Move.json  MakeAppointment_confirmTimeSlot_Move_output.json  MakeAppointment_informMatterConcern_Move.json  MakeAppointment_informMatterConcern_Move_output.json  MakeAppointment_informNeedAppointment_Move.json  MakeAppointment_informNeedAppointment_Move_output.json  MakeAppointment_obtainMatterConcernStatus_Move.json  MakeAppointment_obtainMatterConcernStatus_Move_output.json  MakeAppointment_proposeTimeSlot_Move.json  MakeAppointment_proposeTimeSlot_Move_output.json  NormalClosing_informEnd_Move.json  NormalClosing_informEnd_Move_output.json  NormalClosing_obtainConfirmationNormalClosing_Move.json  ObtainTCNInformation_obtainBirthDay_Move.json  ObtainTCNInformation_obtainBirthDay_Move_output.json  ObtainTCNInformation_obtainBirthMonth_Move.json  ObtainTCNInformation_obtainBirthMonth_Move_output.json  ObtainTCNInformation_obtainBirthYear_Move.json  ObtainTCNInformation_obtainBirthYear_Move_output.json  (+21 more)
nlg-service/src/test/resources/proto1/dtasf/: ClosingUponFailure_informMessage_Move.json  FillFormAddressInfo_obtainBuildingName_Move.json  FillFormAddressInfo_obtainBuildingName_Move_output.json  FillFormAddressInfo_obtainBuildingType_Move.json  FillFormAddressInfo_obtainBuildingType_Move_output.json  FillFormAddressInfo_obtainDoorNumber_Move.json  FillFormAddressInfo_obtainDoorNumber_Move_output.json  FillFormAddressInfo_obtainEntrance_Move.json  FillFormAddressInfo_obtainEntrance_Move_output.json  FillFormAddressInfo_obtainFloorNumber_Move.json  FillFormAddressInfo_obtainFloorNumber_Move_output.json  FillFormAddressInfo_obtainMunicipality_Move.json  FillFormAddressInfo_obtainMunicipality_Move_output.json  FillFormAddressInfo_obtainPostCode_Move.json  FillFormAddressInfo_obtainPostCode_Move_output.json  (+150 more)
(+156 files in other folders)
