control_raise {

  ECM {
    lex = "allow"
    lex = "assume"
    lex = "believe"
//    lex = "cause"
    lex = "consider"
//    lex = "declare"
    lex = "deem"
    lex = "estimate"
    lex = "expect"
    lex = "find"
//    lex = "get"
    lex = "hold"
    lex = "imagine"
    lex = "intend"
    lex = "judge"
//    lex = "know"
//    lex = "make"
    lex = "mean"
    lex = "need"
    lex = "perceive"
    lex = "project"
    lex = "report"
//    lex = "repute"
    lex = "rumor"
//    lex = "say"
//    lex = "see"
//    lex = "show"
//    lex = "suppose"
//    lex = "think"
    lex = "want"
    lex = "wish"
  }

  object_control {
    lex = "admonish"
    lex = "ask"
    lex = "authorize"
    lex = "bribe"
    lex = "catch"
    lex = "caution"
    lex = "choose"
    lex = "commision"
    lex = "compel"
    lex = "convince"
    lex = "designate"
    lex = "devise"
    lex = "direct"
    lex = "dispatch"
    lex = "empower"
    lex = "enable"
    lex = "encourage"
    lex = "entice"
    lex = "expand"
    lex = "force"
    lex = "hire"
    lex = "impell"
    lex = "induce"
    lex = "influence"
    lex = "inspire"
    lex = "invite"
    lex = "lead"
    lex = "leave"
    lex = "license"
    lex = "motivate"
    lex = "move"
    lex = "name"
    lex = "oblige"
    lex = "order"
    lex = "permit"
    lex = "press"
    lex = "prod"
    lex = "program"
    lex = "prompt"
    lex = "push"
    lex = "require"
    lex = "retain"
    lex = "schedule"
    lex = "select"
    lex = "sensitize"
    lex = "slate"
    lex = "spur"
    lex = "teach"
    lex = "tell"
    lex = "trust"
    lex = "urge"
    lex = "warn"
  }

  // source: PTB-II guidelines (http://www-users.york.ac.uk/~lang22/TB2a_Guidelines.htm)
  raising {
    lex = "appear"
    lex = "apt"
    lex = "be_about_to"
    lex = "be_bound_to"
    lex = "be_going_to"
    lex = "be_set_to"
    lex = "be_supposed_to"
    lex = "begin"
    lex = "certain"
    lex = "continue"
    lex = "due"
    lex = "end_up"
    lex = "fail"
    lex = "happen"
    lex = "have_got_to"
    lex = "have_to"
    lex = "keep"
    lex = "likely"
    lex = "need"
    lex = "ought"
    lex = "prove"
    lex = "quit"
    lex = "remain"
//    lex = "say"
    lex = "seem"
    lex = "start"
    lex = "stop"
    lex = "sure"
    lex = "tend"
    lex = "turn_out_to"
    lex = "unlikely"
    lex = "used_to"
    lex = "wind_up"
  }

  subject_control {
    lex = "admit"
    lex = "afford"
    lex = "agree"
    lex = "aim"
    lex = "apply"
    lex = "arrange"
    lex = "ask"
    lex = "attempt"
    lex = "avoid"
    lex = "be_willing"
    lex = "bother"
    lex = "care"
    lex = "choose"
    lex = "claim"
    lex = "clamor"
//    lex = "come"
    lex = "concede"
    lex = "conspire"
    lex = "decide"
    lex = "decline"
    lex = "delay"
    lex = "deny"
    lex = "deserve"
    lex = "determine"
    lex = "disclaim"
    lex = "discuss"
    lex = "elect"
    lex = "enjoy"
    lex = "expect"
    lex = "favor"
    lex = "figure"
    lex = "flock"
    lex = "force"
    lex = "forget"
    lex = "get"
    lex = "go_to_show"
    lex = "hate"
    lex = "hesitate"
    lex = "hope"
    lex = "intend"
    lex = "jump"
    lex = "know"
    lex = "learn"
    lex = "like"
    lex = "look"
    lex = "love"
    lex = "manage"
    lex = "mean"
    lex = "mind"
    lex = "miss"
    lex = "move"
    lex = "negotiate"
    lex = "offer"
    lex = "opt"
    lex = "plan"
    lex = "pledge"
    lex = "plot"
    lex = "ponder"
    lex = "pose"
    lex = "prefer"
    lex = "prepare"
    lex = "press"
    lex = "proceed"
    lex = "profess"
    lex = "promise"
    lex = "propose"
    lex = "push"
    lex = "quite"
    lex = "race"
    lex = "recall"
    lex = "refuse"
    lex = "report"
    lex = "resolve"
    lex = "risk"
    lex = "rule_out"
    lex = "rush"
    lex = "scramble"
    lex = "seek"
    lex = "serve"
    lex = "set_out"
    lex = "sign"
    lex = "sound"
    lex = "stand"
    lex = "strive"
    lex = "struggle"
    lex = "suffice"
    lex = "swar"
    lex = "threaten"
    lex = "try"
    lex = "undertake"
    lex = "vote"
    lex = "vow"
    lex = "wait"
    lex = "want"
    lex = "wish"
  }
}
