control_raise {

 v_VPinf_SSR {
    lex = "acostumbrar"
    lex = "deber"
    lex = "parecer"
    lex = "poder"
    lex = "semejar"
    lex = "soler"
   }

 v_VPger_SSR {
    lex = "acabar"
    lex = "andar"
    lex = "continuar"
    lex = "empezar"
    lex = "ir"
    lex = "seguir"
    lex = "terminar"
   }

 v_PPinf_SSR {
    lex = "acabar"
    lex = "acabar"
    lex = "acertar"
    lex = "alcanzar"
    lex = "cesar"
    lex = "comenzar"
    lex = "deber"
    lex = "dejar"
    lex = "empezar"
    lex = "haber"
    lex = "ir"
    lex = "llegar"
    lex = "parar"
    lex = "romper"
    lex = "tardar"
    lex = "tener"
    lex = "terminar"
    lex = "terminar"
    lex = "venir"
    lex = "volver"
   }

 vprn_PPinf_SSR {
    lex = "echar"
    lex = "poner"
   }

 v_NP_VPinf_OSR {
    lex = "oír"
    lex = "ver"
   }

 v_NP_VPger_OSR {
    lex = "sorprender"
   }

 v_VPinf_SC {
    lex = "aborrecer"
    lex = "acentuar"
    lex = "aclamar"
    lex = "acreditar"
    lex = "activar"
    lex = "adivinar"
    lex = "admirar"
    lex = "adorar"
    lex = "aguantar"
    lex = "alabar"
    lex = "alcanzar"
    lex = "ambicionar"
    lex = "anhelar"
    lex = "anotar"
    lex = "ansiar"
    lex = "aparentar"
    lex = "aplaudir"
    lex = "apostar"
    lex = "apoyar"
    lex = "apreciar"
    lex = "aprehender"
    lex = "aprender"
    lex = "aprobar"
    lex = "aprovechar"
    lex = "apuntar"
    lex = "arbitrar"
    lex = "argumentar"
    lex = "argüir"
    lex = "arreglar"
    lex = "asentar"
    lex = "asertar"
    lex = "aseverar"
    lex = "asimilar"
    lex = "asumir"
    lex = "atestiguar"
    lex = "avalar"
    lex = "aventurar"
    lex = "averiguar"
    lex = "añorar"
    lex = "barruntar"
    lex = "bendecir"
    lex = "bloquear"
    lex = "boicotear"
    lex = "buscar"
    lex = "calcular"
    lex = "captar"
    lex = "castigar"
    lex = "causar"
    lex = "celebrar"
    lex = "clamar"
    lex = "clarificar"
    lex = "codiciar"
    lex = "colegir"
    lex = "columbrar"
    lex = "combatir"
    lex = "combinar"
    lex = "compensar"
    lex = "comportar"
    lex = "comprender"
    lex = "comprobar"
    lex = "computar"
    lex = "concebir"
    lex = "conceptuar"
    lex = "concluir"
    lex = "concretar"
    lex = "condenar"
    lex = "condicionar"
    lex = "conjeturar"
    lex = "conllevar"
    lex = "conmemorar"
    lex = "conseguir"
    lex = "considerar"
    lex = "constatar"
    lex = "contar"
    lex = "contemplar"
    lex = "contradecir"
    lex = "controlar"
    lex = "convenir"
    lex = "coordinar"
    lex = "corroborar"
    lex = "creer"
    lex = "criticar"
    lex = "cronometrar"
    lex = "cuestionar"
    lex = "cuidar"
    lex = "cumplir"
    lex = "decidir"
    lex = "declinar"
    lex = "decretar"
    lex = "deducir"
    lex = "defender"
    lex = "denotar"
    lex = "denunciar"
    lex = "deplorar"
    lex = "desaprobar"
    lex = "desautorizar"
    lex = "descartar"
    lex = "descubrir"
    lex = "desdeñar"
    lex = "despreciar"
    lex = "destacar"
    lex = "detectar"
    lex = "determinar"
    lex = "detestar"
    lex = "diagnosticar"
    lex = "dictaminar"
    lex = "dificultar"
    lex = "difundir"
    lex = "digerir"
    lex = "dilucidar"
    lex = "discernir"
    lex = "disimular"
    lex = "disponer"
    lex = "distinguir"
    lex = "divulgar"
    lex = "dudar"
    lex = "elegir"
    lex = "eliminar"
    lex = "elogiar"
    lex = "elucidar"
    lex = "eludir"
    lex = "emitir"
    lex = "encajar"
    lex = "encontrar"
    lex = "encubrir"
    lex = "enfatizar"
    lex = "ensalzar"
    lex = "entender"
    lex = "entorpecer"
    lex = "entrañar"
    lex = "entrever"
    lex = "enunciar"
    lex = "envidiar"
    lex = "esbozar"
    lex = "escoger"
    lex = "escuchar"
    lex = "especular"
    lex = "esquivar"
    lex = "establecer"
    lex = "estatuir"
    lex = "estereotipar"
    lex = "estimar"
    lex = "estipular"
    lex = "estudiar"
    lex = "evaluar"
    lex = "evidenciar"
    lex = "evocar"
    lex = "exaltar"
    lex = "exclamar"
    lex = "excluir"
    lex = "execrar"
    lex = "experimentar"
    lex = "explicar"
    lex = "exteriorizar"
    lex = "fallar"
    lex = "favorecer"
    lex = "festejar"
    lex = "figurar"
    lex = "fingir"
    lex = "firmar"
    lex = "fomentar"
    lex = "fraguar"
    lex = "gestionar"
    lex = "glorificar"
    lex = "granjear"
    lex = "hacer"
    lex = "halagar"
    lex = "halar"
    lex = "idear"
    lex = "ignorar"
    lex = "ilustrar"
    lex = "imaginar"
    lex = "implicar"
    lex = "imposibilitar"
    lex = "improvisar"
    lex = "incluir"
    lex = "infravalorar"
    lex = "insertar"
    lex = "insistir"
    lex = "intentar"
    lex = "intercalar"
    lex = "interiorizar"
    lex = "interpretar"
    lex = "intuir"
    lex = "invalidar"
    lex = "ironizar"
    lex = "iterar"
    lex = "justificar"
    lex = "lamentar"
    lex = "leer"
    lex = "legitimar"
    lex = "loar"
    lex = "lograr"
    lex = "maldecir"
    lex = "mantener"
    lex = "maquinar"
    lex = "martillear"
    lex = "matizar"
    lex = "meditar"
    lex = "memorizar"
    lex = "menospreciar"
    lex = "merecer"
    lex = "minimizar"
    lex = "mirar"
    lex = "motivar"
    lex = "necesitar"
    lex = "negociar"
    lex = "neutralizar"
    lex = "notar"
    lex = "observar"
    lex = "obstaculizar"
    lex = "obtener"
    lex = "ocasionar"
    lex = "odiar"
    lex = "oficializar"
    lex = "oler"
    lex = "olfatear"
    lex = "olvidar"
    lex = "omitir"
    lex = "opinar"
    lex = "osar"
    lex = "ovacionar"
    lex = "oír"
    lex = "parecer"
    lex = "pensar"
    lex = "perceptuar"
    lex = "percibir"
    lex = "perpetuar"
    lex = "perseguir"
    lex = "pescar"
    lex = "planear"
    lex = "planificar"
    lex = "ponderar"
    lex = "porfiar"
    lex = "precisar"
    lex = "preconizar"
    lex = "predicar"
    lex = "preelegir"
    lex = "preestablecer"
    lex = "preferir"
    lex = "pregonar"
    lex = "preguntar"
    lex = "premiar"
    lex = "preseleccionar"
    lex = "presentir"
    lex = "presumir"
    lex = "presuponer"
    lex = "prever"
    lex = "probar"
    lex = "proclamar"
    lex = "procurar"
    lex = "proferir"
    lex = "profundizar"
    lex = "programar"
    lex = "promulgar"
    lex = "propagar"
    lex = "propiciar"
    lex = "propugnar"
    lex = "proscribir"
    lex = "proteger"
    lex = "provocar"
    lex = "proyectar"
    lex = "publicar"
    lex = "querer"
    lex = "quitar"
    lex = "ratificar"
    lex = "razonar"
    lex = "realzar"
    lex = "reaprender"
    lex = "rebatir"
    lex = "recelar"
    lex = "rechazar"
    lex = "recompensar"
    lex = "reconocer"
    lex = "reconsiderar"
    lex = "rectificar"
    lex = "reelegir"
    lex = "reflejar"
    lex = "refrenar"
    lex = "reglar"
    lex = "regular"
    lex = "rehuir"
    lex = "reivindicar"
    lex = "remarcar"
    lex = "rememorar"
    lex = "renegociar"
    lex = "reprobar"
    lex = "resaltar"
    lex = "resolver"
    lex = "respaldar"
    lex = "respetar"
    lex = "resultar"
    lex = "revisar"
    lex = "ridiculizar"
    lex = "rubricar"
    lex = "rumorear"
    lex = "saber"
    lex = "saborear"
    lex = "saludar"
    lex = "sancionar"
    lex = "seleccionar"
    lex = "semejar"
    lex = "sentar"
    lex = "sentenciar"
    lex = "sentir"
    lex = "significar"
    lex = "silenciar"
    lex = "simbolizar"
    lex = "simular"
    lex = "sintetizar"
    lex = "sobreentender"
    lex = "sobrevalorar"
    lex = "soportar"
    lex = "sospechar"
    lex = "subrayar"
    lex = "sufrir"
    lex = "superar"
    lex = "supervisar"
    lex = "tantear"
    lex = "temer"
    lex = "testificar"
    lex = "testimoniar"
    lex = "tolerar"
    lex = "tramar"
    lex = "tramitar"
    lex = "valorar"
    lex = "ver"
    lex = "verificar"
    lex = "vigilar"
    lex = "vislumbrar"
    lex = "visualizar"
    lex = "votar"
   }

 v_PPinf_SC {
    lex = "abogar"
    lex = "acceder"
    lex = "acudir"
    lex = "adelantar"
    lex = "adherir"
    lex = "adivinar"
    lex = "afluir"
    lex = "aguardar"
    lex = "ahuecar"
    lex = "alardear"
    lex = "aludir"
    lex = "anhelar"
    lex = "ansiar"
    lex = "aparecer"
    lex = "apostar"
    lex = "aprender"
    lex = "apretar"
    lex = "arrancar"
    lex = "ascender"
    lex = "aspirar"
    lex = "aterrizar"
    lex = "atinar"
    lex = "avanzar"
    lex = "bailar"
    lex = "brincar"
    lex = "coincidir"
    lex = "combatir"
    lex = "concordar"
    lex = "concurrir"
    lex = "confiar"
    lex = "consentir"
    lex = "consistir"
    lex = "contar"
    lex = "contribuir"
    lex = "convenir"
    lex = "cooperar"
    lex = "correr"
    lex = "creer"
    lex = "cuidar"
    lex = "culminar"
    lex = "cumplir"
    lex = "depender"
    lex = "desaparecer"
    lex = "desaprender"
    lex = "descender"
    lex = "desconfiar"
    lex = "desembarcar"
    lex = "desesperar"
    lex = "desistir"
    lex = "despegar"
    lex = "diferir"
    lex = "disentir"
    lex = "disfrutar"
    lex = "dudar"
    lex = "embarcar"
    lex = "entrar"
    lex = "equivaler"
    lex = "escapar"
    lex = "esperar"
    lex = "estribar"
    lex = "evadir"
    lex = "faltar"
    lex = "fanfarrear"
    lex = "fanfarronear"
    lex = "fugar"
    lex = "gozar"
    lex = "gustar"
    lex = "hablar"
    lex = "huir"
    lex = "incidir"
    lex = "influir"
    lex = "ingresar"
    lex = "insistir"
    lex = "ir"
    lex = "irrumpir"
    lex = "jugar"
    lex = "llegar"
    lex = "luchar"
    lex = "marchar"
    lex = "mirar"
    lex = "obedecer"
    lex = "obstar"
    lex = "optar"
    lex = "padecer"
    lex = "partir"
    lex = "pasar"
    lex = "pelear"
    lex = "penetrar"
    lex = "peregrinar"
    lex = "persistir"
    lex = "precisar"
    lex = "prescindir"
    lex = "presumir"
    lex = "probar"
    lex = "proceder"
    lex = "propendar"
    lex = "propender"
    lex = "protestar"
    lex = "provenir"
    lex = "pugnar"
    lex = "rabiar"
    lex = "radicar"
    lex = "reaparecer"
    lex = "reaprender"
    lex = "recalar"
    lex = "recapacitar"
    lex = "recelar"
    lex = "recurrir"
    lex = "redundar"
    lex = "reflexionar"
    lex = "rehusar"
    lex = "remediar"
    lex = "renegar"
    lex = "renunciar"
    lex = "reparar"
    lex = "repercutir"
    lex = "residir"
    lex = "resistir"
    lex = "responder"
    lex = "resurgir"
    lex = "retroceder"
    lex = "rezar"
    lex = "saltar"
    lex = "sobrevivir"
    lex = "sospechar"
    lex = "soñar"
    lex = "subir"
    lex = "sucumbir"
    lex = "surgir"
    lex = "suspirar"
    lex = "tender"
    lex = "transigir"
    lex = "tratar"
    lex = "tropezar"
    lex = "vacilar"
    lex = "velar"
    lex = "venir"
    lex = "ver"
    lex = "volar"
    lex = "votar"
   }

 vprn_PPinf_SC { 
    lex = "acordar"
    lex = "alegrar"
    lex = "asegurar"
    lex = "cerciorar"
    lex = "empeñar"
    lex = "enterar"
    lex = "regocijar"
    lex = "arrepentir"
    lex = "contentar"
    lex = "felicitar"
    lex = "maravillar"
    lex = "recrear"
    lex = "satisfacer"
    lex = "acodar"
    lex = "chulear"
    lex = "deber"
    lex = "encontrar"
    lex = "enfrentar"
    lex = "fijar"
    lex = "relacionar"
    lex = "abandonar"
    lex = "aborrecer"
    lex = "acomodar"
    lex = "acongojar"
    lex = "adaptar"
    lex = "adherir"
    lex = "admirar"
    lex = "aferrar"
    lex = "afrentar"
    lex = "alabar"
    lex = "allanar"
    lex = "amparar"
    lex = "apercibir"
    lex = "apesadumbrar"
    lex = "apesarar"
    lex = "apiadar"
    lex = "apoyar"
    lex = "aprovechar"
    lex = "asombrar"
    lex = "asustar"
    lex = "beneficiar"
    lex = "burlar"
    lex = "centrar"
    lex = "complacer"
    lex = "concentrar"
    lex = "condolecer"
    lex = "confesar"
    lex = "congratular"
    lex = "conmover"
    lex = "contentar"
    lex = "cristalizar"
    lex = "dedicar"
    lex = "deleitar"
    lex = "desconsolar"
    lex = "descuarajingar"
    lex = "desentender"
    lex = "desesperar"
    lex = "desquitar"
    lex = "diferenciar"
    lex = "distinguir"
    lex = "divertir"
    lex = "doler"
    lex = "empecinar"
    lex = "enfadar"
    lex = "engreã­r"
    lex = "entristecer"
    lex = "envanecer"
    lex = "escudar"
    lex = "esmerar"
    lex = "espantar"
    lex = "especializar"
    lex = "exceder"
    lex = "exponer"
    lex = "fundar"
    lex = "gloriar"
    lex = "hacer"
    lex = "hastiar"
    lex = "honrar"
    lex = "horrorizar"
    lex = "inhibir"
    lex = "inspirar"
    lex = "jactar"
    lex = "justificar"
    lex = "lamentar"
    lex = "lastimar"
    lex = "liar"
    lex = "limitar"
    lex = "matar"
    lex = "mofar"
    lex = "negar"
    lex = "ofrecer"
    lex = "olvidar"
    lex = "oponer"
    lex = "orientar"
    lex = "particularizar"
    lex = "pavonear"
    lex = "percatar"
    lex = "persuadir"
    lex = "picar"
    lex = "precipitar"
    lex = "prendar"
    lex = "prestar"
    lex = "rebajar"
    lex = "recrear"
    lex = "reducir"
    lex = "referir"
    lex = "reflejar"
    lex = "regodear"
    lex = "repudrir"
    lex = "resentir"
    lex = "resignar"
    lex = "resistir"
    lex = "resolver"
    lex = "resolver"
    lex = "retrasar"
    lex = "saciar"
    lex = "satisfacer"
    lex = "sobresaltar"
    lex = "sumar"
    lex = "traducir"
    lex = "tratar"
    lex = "tropezar"
    lex = "ufanar"
    lex = "vanagloriar"
    lex = "zafar"
    lex = "abalanzar"
    lex = "abatir"
    lex = "abrir"
    lex = "aburrir"
    lex = "acercar"
    lex = "acochar"
    lex = "acoger"
    lex = "acomodar"
    lex = "acostar"
    lex = "acurrucar"
    lex = "adelantar"
    lex = "adentrar"
    lex = "afanar"
    lex = "agachar"
    lex = "agarbar"
    lex = "agazapar"
    lex = "aglomerar"
    lex = "agobiar"
    lex = "agolpar"
    lex = "agrupar"
    lex = "ahuyentar"
    lex = "aislar"
    lex = "alejar"
    lex = "amontonar"
    lex = "apalancar"
    lex = "aparecer"
    lex = "apartar"
    lex = "apear"
    lex = "apelotonar"
    lex = "apiñar"
    lex = "apoyar"
    lex = "apretujar"
    lex = "apropincuar"
    lex = "aproximar"
    lex = "apurar"
    lex = "arrastrar"
    lex = "arremolinar"
    lex = "arriesgar"
    lex = "arrimar"
    lex = "arrinconar"
    lex = "arrodillar"
    lex = "asentar"
    lex = "asomar"
    lex = "aterrorizar"
    lex = "atrincherar"
    lex = "aunar"
    lex = "ausentar"
    lex = "avecindar"
    lex = "aventar"
    lex = "avergonzar"
    lex = "cabrear"
    lex = "cansar"
    lex = "compadecer"
    lex = "conformar"
    lex = "congregar"
    lex = "cuidar"
    lex = "defender"
    lex = "desbandar"
    lex = "descolgar"
    lex = "desesperar"
    lex = "deslizar"
    lex = "desperezar"
    lex = "desplazar"
    lex = "despreocupar"
    lex = "desterrar"
    lex = "desvelar"
    lex = "desviar"
    lex = "detener"
    lex = "dirigir"
    lex = "dispersar"
    lex = "emperrar"
    lex = "empeñar"
    lex = "empinar"
    lex = "encachar"
    lex = "encerrar"
    lex = "enderezar"
    lex = "enorgullecer"
    lex = "erguir"
    lex = "escabullir"
    lex = "escapar"
    lex = "esconder"
    lex = "escurrir"
    lex = "esforzar"
    lex = "esfumar"
    lex = "estirar"
    lex = "evadir"
    lex = "evaporar"
    lex = "extrañar"
    lex = "fascinar"
    lex = "fastidiar"
    lex = "fiar"
    lex = "fugar"
    lex = "girar"
    lex = "guardar"
    lex = "hartar"
    lex = "instalar"
    lex = "interesar"
    lex = "internar"
    lex = "introducir"
    lex = "ir"
    lex = "juntar"
    lex = "largar"
    lex = "llegar"
    lex = "marchar"
    lex = "molestar"
    lex = "najar"
    lex = "obstinar"
    lex = "parar"
    lex = "pelear"
    lex = "personar"
    lex = "pirar"
    lex = "plantar"
    lex = "posar"
    lex = "postrar"
    lex = "preciar"
    lex = "preocupar"
    lex = "prosternar"
    lex = "reabrir"
    lex = "reclinar"
    lex = "recluir"
    lex = "recoger"
    lex = "recostar"
    lex = "refugiar"
    lex = "replegar"
    lex = "resarcir"
    lex = "respaldar"
    lex = "restituir"
    lex = "retraer"
    lex = "reunir"
    lex = "revolver"
    lex = "sentar"
    lex = "subir"
    lex = "sumergir"
    lex = "sumir"
    lex = "tender"
    lex = "trasladar"
    lex = "tumbar"
    lex = "vengar"
    lex = "venir"
   }

 v_NP_PPinf_SC {
    lex = "achacar"
    lex = "acompañar"
    lex = "acostumbrar"
    lex = "acusar"
    lex = "adiestrar"
    lex = "admitir"
    lex = "advertir"
    lex = "aficionar"
    lex = "alentar"
    lex = "alertar"
    lex = "alzar"
    lex = "amenazar"
    lex = "animar"
    lex = "arrastrar"
    lex = "arrojar"
    lex = "asistir"
    lex = "atraer"
    lex = "atribuir"
    lex = "autoconvencer"
    lex = "autorizar"
    lex = "avisar"
    lex = "ayudar"
    lex = "azuzar"
    lex = "bajar"
    lex = "basar"
    lex = "castigar"
    lex = "centrar"
    lex = "citar"
    lex = "colocar"
    lex = "competer"
    lex = "comprometer"
    lex = "concenciar"
    lex = "condenar"
    lex = "condicionar"
    lex = "conducir"
    lex = "consolar"
    lex = "constreñir"
    lex = "convencer"
    lex = "convidar"
    lex = "convocar"
    lex = "culpar"
    lex = "deber"
    lex = "dedicar"
    lex = "depositar"
    lex = "desacostumbrar"
    lex = "desafiar"
    lex = "desengañar"
    lex = "destinar"
    lex = "determinar"
    lex = "dirigir"
    lex = "disculpar"
    lex = "disponer"
    lex = "disuadir"
    lex = "doblar"
    lex = "echar"
    lex = "elevar"
    lex = "emplazar"
    lex = "empujar"
    lex = "encaminar"
    lex = "encaramar"
    lex = "encargar"
    lex = "enrolar"
    lex = "enseñar"
    lex = "enterrar"
    lex = "enviar"
    lex = "estimular"
    lex = "excusar"
    lex = "exhortar"
    lex = "expatriar"
    lex = "expedir"
    lex = "expulsar"
    lex = "forzar"
    lex = "guiar"
    lex = "habilitar"
    lex = "habituar"
    lex = "impulsar"
    lex = "imputar"
    lex = "incitar"
    lex = "inclinar"
    lex = "inducir"
    lex = "informar"
    lex = "instar"
    lex = "invertir"
    lex = "invitar"
    lex = "lanzar"
    lex = "levantar"
    lex = "llevar"
    lex = "malacostumbrar"
    lex = "mandar"
    lex = "meter"
    lex = "motejar"
    lex = "mover"
    lex = "obligar"
    lex = "orientar"
    lex = "persuadir"
    lex = "poner"
    lex = "preferir"
    lex = "preparar"
    lex = "prevenir"
    lex = "provocar"
    lex = "redirigir"
    lex = "reducir"
    lex = "responsabilizar"
    lex = "retar"
    lex = "retirar"
    lex = "sacar"
    lex = "salvar"
    lex = "sentenciar"
    lex = "sostener"
    lex = "supeditar"
    lex = "tentar"
    lex = "traer"
    lex = "transportar"
    lex = "urgir"
   }

 v_IO_VPinf_SC {
    lex = "aceptar"
    lex = "achacar"
    lex = "aclarar"
    lex = "adelantar"
    lex = "adjudicar"
    lex = "admitir"
    lex = "aducir"
    lex = "advertir"
    lex = "afirmar"
    lex = "agregar"
    lex = "ahorrar"
    lex = "alegar"
    lex = "anticipar"
    lex = "anunciar"
    lex = "arrancar"
    lex = "arrebatar"
    lex = "arrojar"
    lex = "arrullar"
    lex = "asegurar"
    lex = "atribuir"
    lex = "augurar"
    lex = "aullar"
    lex = "avanzar"
    lex = "añadir"
    lex = "balar"
    lex = "balbucear"
    lex = "balbucir"
    lex = "barbullar"
    lex = "berrear"
    lex = "bisbisear"
    lex = "bramar"
    lex = "cacarear"
    lex = "callar"
    lex = "censurar"
    lex = "certificar"
    lex = "chapurrear"
    lex = "chillar"
    lex = "chismorrear"
    lex = "clarificar"
    lex = "cloquear"
    lex = "comentar"
    lex = "comunicar"
    lex = "conceder"
    lex = "confesar"
    lex = "confiar"
    lex = "confirmar"
    lex = "constar"
    lex = "consultar"
    lex = "contar"
    lex = "contestar"
    lex = "croar"
    lex = "cuchichear"
    lex = "decir"
    lex = "declarar"
    lex = "demandar"
    lex = "demostrar"
    lex = "describir"
    lex = "desmentir"
    lex = "detallar"
    lex = "discutir"
    lex = "disimular"
    lex = "enaltecer"
    lex = "encarecer"
    lex = "enseñar"
    lex = "esclarecer"
    lex = "esconder"
    lex = "escribir"
    lex = "escupir"
    lex = "especificar"
    lex = "espetar"
    lex = "explicar"
    lex = "explicitar"
    lex = "exponer"
    lex = "expresar"
    lex = "extirpar"
    lex = "fijar"
    lex = "garantizar"
    lex = "gemir"
    lex = "gimotear"
    lex = "gorjear"
    lex = "gritar"
    lex = "gruñir"
    lex = "imputar"
    lex = "inculcar"
    lex = "indicar"
    lex = "insinuar"
    lex = "inventar"
    lex = "invocar"
    lex = "jurar"
    lex = "ladrar"
    lex = "lanzar"
    lex = "largar"
    lex = "machacar"
    lex = "manifestar"
    lex = "mascullar"
    lex = "maullar"
    lex = "mencionar"
    lex = "mendigar"
    lex = "mugir"
    lex = "murmurar"
    lex = "musitar"
    lex = "narrar"
    lex = "negar"
    lex = "notificar"
    lex = "objetar"
    lex = "ocultar"
    lex = "participar"
    lex = "piafar"
    lex = "piar"
    lex = "plantear"
    lex = "precisar"
    lex = "predecir"
    lex = "presagiar"
    lex = "pretender"
    lex = "pretextar"
    lex = "probar"
    lex = "profetizar"
    lex = "prometer"
    lex = "pronosticar"
    lex = "proporcionar"
    lex = "puntualizar"
    lex = "reafirmar"
    lex = "rebatir"
    lex = "rebuznar"
    lex = "recalcar"
    lex = "recordar"
    lex = "recriminar"
    lex = "referir"
    lex = "refunfuñar"
    lex = "refutar"
    lex = "regañar"
    lex = "reiterar"
    lex = "relatar"
    lex = "relinchar"
    lex = "repetir"
    lex = "replantear"
    lex = "replicar"
    lex = "reprehender"
    lex = "reprochar"
    lex = "responder"
    lex = "revelar"
    lex = "rezongar"
    lex = "rugir"
    lex = "sacar"
    lex = "señalar"
    lex = "significar"
    lex = "silbar"
    lex = "silbotear"
    lex = "soltar"
    lex = "sonsacar"
    lex = "sostener"
    lex = "suponer"
    lex = "sustentar"
    lex = "susurrar"
    lex = "tararear"
    lex = "telegrafiar"
    lex = "transcribir"
    lex = "transmitir"
    lex = "valer"
    lex = "vaticinar"
    lex = "ventilar"
    lex = "vituperar"
    lex = "vociferar"
    lex = "vomitar"
   }

 v_NP_PPinf_OC {
    lex = "abocar"
    lex = "acostumbrar"
    lex = "acuciar"
    lex = "adiestrar"
    lex = "admitir"
    lex = "aficionar"
    lex = "alentar"
    lex = "animar"
    lex = "apear"
    lex = "atribuir"
    lex = "autorizar"
    lex = "azuzar"
    lex = "castigar"
    lex = "circunscribir"
    lex = "citar"
    lex = "coaccionar"
    lex = "compeler"
    lex = "competer"
    lex = "condenar"
    lex = "condicionar"
    lex = "constreñir"
    lex = "convocar"
    lex = "deber"
    lex = "desacostumbrar"
    lex = "desengañar"
    lex = "destinar"
    lex = "determinar"
    lex = "dispensar"
    lex = "disponer"
    lex = "enrolar"
    lex = "enseñar"
    lex = "estimular"
    lex = "exculpar"
    lex = "exentar"
    lex = "exhortar"
    lex = "eximir"
    lex = "exonerar"
    lex = "forzar"
    lex = "habilitar"
    lex = "habituar"
    lex = "impulsar"
    lex = "imputar"
    lex = "incitar"
    lex = "inducir"
    lex = "instar"
    lex = "instigar"
    lex = "licenciar"
    lex = "malacostumbrar"
    lex = "orientar"
    lex = "persuadir"
    lex = "predestinar"
    lex = "privar"
    lex = "provocar"
    lex = "rescatar"
    lex = "restringir"
    lex = "revocar"
    lex = "sostener"
    lex = "supeditar"
    lex = "tentar"
    lex = "urgir"
   }

 v_IO_VPinf_OC {
    lex = "acarrear"
    lex = "aceptar"
    lex = "achacar"
    lex = "aconsejar"
    lex = "adjudicar"
    lex = "adjurar"
    lex = "admitir"
    lex = "aducir"
    lex = "agradecer"
    lex = "ahorrar"
    lex = "alegar"
    lex = "amonestar"
    lex = "arrancar"
    lex = "arrebatar"
    lex = "arrojar"
    lex = "arrullar"
    lex = "atribuir"
    lex = "augurar"
    lex = "aullar"
    lex = "avanzar"
    lex = "balar"
    lex = "balbucir"
    lex = "barbullar"
    lex = "berrear"
    lex = "bisbisear"
    lex = "bramar"
    lex = "cacarear"
    lex = "callar"
    lex = "censurar"
    lex = "chapurrear"
    lex = "chillar"
    lex = "chismorrear"
    lex = "cloquear"
    lex = "conceder"
    lex = "confiar"
    lex = "consentir"
    lex = "contestar"
    lex = "croar"
    lex = "cuchichear"
    lex = "decir"
    lex = "declarar"
    lex = "dejar"
    lex = "demandar"
    lex = "denegar"
    lex = "desaconsejar"
    lex = "desear"
    lex = "desmentir"
    lex = "dictar"
    lex = "discutir"
    lex = "enaltecer"
    lex = "encarecer"
    lex = "encargar"
    lex = "encomendar"
    lex = "encomiar"
    lex = "esclarecer"
    lex = "esconder"
    lex = "escupir"
    lex = "espetar"
    lex = "evitar"
    lex = "exigir"
    lex = "explicar"
    lex = "extirpar"
    lex = "facilitar"
    lex = "fijar"
    lex = "gemir"
    lex = "gimotear"
    lex = "gorjear"
    lex = "gritar"
    lex = "gruñir"
    lex = "impedir"
    lex = "implorar"
    lex = "imponer"
    lex = "imposibilitar"
    lex = "imputar"
    lex = "inculcar"
    lex = "indicar"
    lex = "inventar"
    lex = "invocar"
    lex = "justificar"
    lex = "ladrar"
    lex = "lanzar"
    lex = "largar"
    lex = "machacar"
    lex = "mandar"
    lex = "maullar"
    lex = "mendigar"
    lex = "merecer"
    lex = "mugir"
    lex = "musitar"
    lex = "negar"
    lex = "ocultar"
    lex = "ofrecer"
    lex = "ordenar"
    lex = "otorgar"
    lex = "participar"
    lex = "pedir"
    lex = "perdonar"
    lex = "permitir"
    lex = "piafar"
    lex = "piar"
    lex = "posibilitar"
    lex = "presagiar"
    lex = "prescribir"
    lex = "pretender"
    lex = "pretextar"
    lex = "probar"
    lex = "prohibir"
    lex = "proponer"
    lex = "proporcionar"
    lex = "rebatir"
    lex = "rebuznar"
    lex = "recalcar"
    lex = "recetar"
    lex = "reclamar"
    lex = "recomendar"
    lex = "recordar"
    lex = "recriminar"
    lex = "refunfuñar"
    lex = "refutar"
    lex = "regañar"
    lex = "rehusar"
    lex = "reiterar"
    lex = "relinchar"
    lex = "renegar"
    lex = "reprehender"
    lex = "reprochar"
    lex = "requerir"
    lex = "responder"
    lex = "rezongar"
    lex = "rogar"
    lex = "rugir"
    lex = "sacar"
    lex = "significar"
    lex = "silbar"
    lex = "silbotear"
    lex = "solicitar"
    lex = "sonsacar"
    lex = "sugerir"
    lex = "suplicar"
    lex = "suponer"
    lex = "sustentar"
    lex = "tararear"
    lex = "telegrafiar"
    lex = "transcribir"
    lex = "transmitir"
    lex = "valer"
    lex = "vedar"
    lex = "ventilar"
    lex = "vetar"
    lex = "vituperar"
    lex = "vociferar"
    lex = "vomitar"
   }
}

